MYSQL_DB=wordpress
MYSQL_USER=labdello

DOMAIN_NAME=labdello.42.fr
WP_ADMIN_N=solid42
WP_TITLE="labdello's blog"
WP_ADMIN_E=solid42@email.com

WP_U_NAME=labdello
WP_U_ROLE=author
WP_U_EMAIL=labdello@email.com
